
# PAYLOAD_SECRET=118ceaf4ac08f93fa8407f6c
# DATABASE_URI=postgres://postgres:1234@localhost:5432/super-chennai
# DATABASE_USE_SSL=true
# REVALIDATE_SECRET=1234567890abcdef
# ################### Added by Payload  ###########################

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=wordpress.odi@gmail.com
# SMTP_PASS=czojthphexueluqu
# FORM_RECEIVER_EMAIL=barathi0307@gmail.com

# # SOCIAL DETAILS 
# # Instagram user ID (not the token)
# INSTAGRAM_USER_ID=122098216694903943

# # Short- or long-lived access token (starts with EAA...)
# INSTAGRAM_ACCESS_TOKEN=EAAJMuCEDm8wBO4WFJ8zsZBSgTxgrC7TmZBNV6rcb0HnKeBkGUSGWFxHJ10dGqlmm5Q8AR126NPTmCnwAA9H5AsX3uhYPzyRxdk02YKAP9IRSrmgWtTfvUZBbZC38VtmHuAChZBDz7Izbyw0mYvKjJENrz79LAoysN6qpxNrQCZCnZA0kCvtyZCZAbZCBrK78xAKvZBHVTLnUvBkT2FIjQ4SfkqTfc7sHgZDZD